<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="WEBDANICA!">
    <meta name="keywords" content="WEBDANICA,WEBDANICA,WEBDANICA">
    <meta name="author" content="WEBDANICA">
    <meta name="robots" content="noindex,nofollow">
<placeholder id="headers" />
    <title><placeholder id="title" /></title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="/css/bootstrap-responsive.css" />
    <style type="text/css">
<placeholder id="styles" />

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.sidebar-nav {
  padding: 9px 0;
}

@media (max-width: 980px) {
  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
	float: none;
	padding-left: 5px;
	padding-right: 5px;
  }
}

a {
  display: inline-block;
  witdh: 100px;
}

table.cdx {
  width: 100%;
  #border: 1px solid #000000;
  #border-radius: 4px;
  border-collapse: separate;
  font-family: verdana,arial,sans-serif;
  font-size: 11px;
}

table.cdx tr {
  #padding:7px;
  #border: #4e95f4 1px solid;
}

table.cdx tr:nth-child(odd) {
  #background: #b8d1f3;
  background: #c8e1f7;
}

table.cdx tr:nth-child(even) {
  background: #dae5f4;
}

table.cdx tr th {
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-color: #000000;
  padding: 4px;
}

table.cdx tr th:last-child {
  border-width: 1px 1px 1px 1px;
}

table.cdx tr td {
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: #000000;
  padding: 4px;
}

table.cdx tr td:last-child {
  border-width: 0px 1px 1px 1px;
}

/* top-left border-radius */
table.cdx tr:first-child th:first-child {
  border-top-left-radius: 4px;
}

/* top-right border-radius */
table.cdx tr:first-child th:last-child {
  border-top-right-radius: 4px;
}

/* bottom-left border-radius */
table.cdx tr:last-child td:first-child {
  border-bottom-left-radius: 4px;
}

/* bottom-right border-radius */
table.cdx tr:last-child td:last-child {
  border-bottom-right-radius: 4px;
}


    </style>

<placeholder id="scripts" />
  </head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="/"><placeholder id="appname" /></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <placeholder id="navbar" />
            </ul>
            <p class="navbar-text pull-right">
              Logget ind som <placeholder id="user" /> (<a href="?action=logout">Log ud</a>)
            </p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">

<placeholder id="content" />

      </div><!--/row-->
      <hr />
      <footer>
        <p>Copyright &copy; 2013-2018 Det Kongelige Bibliotek</p>
      </footer>
    </div><!--/.fluid-container-->

<!--div>
  <ul class="nav nav-tabs">
    <li><a href="#">Oprettet</a></li>
    <li><a href="#">PID registreret</a></li>
    <li><a href="#">Arkiv tilstand ukendt</a></li>
    <li><a href="#">Ikke høstet</a></li>
    <li><a href="#">Høstet</a></li>
    <li><a href="#">Arkiveret</a></li>
  </ul>

</div-->

  <script src="/js/bootstrap.js"></script>
<!--
  <script src="js/bootstrap-transition.js"></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-modal.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
  <script src="js/bootstrap-popover.js"></script>
  <script src="js/bootstrap-button.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-typeahead.js"></script>
-->
</body>
</html>
