#########################################################################
### log.properties for execution of pig scripts using hadoop local mode
#########################################################################

# Set root logger level to WARN and its only appenders to A1 and DAILY
log4j.rootLogger=WARN, DAILY

# Log TRACE for dk.kb (Should be INFO in production) -- ## NO logging ever came out from the kb.dk code logstatements, so this has no effect
log4j.logger.dk.kb=TRACE

log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.pig=INFO

# DAILY is a RollingFileAppender
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender

# DAILY should roll over every day
#### FIXME: change path to suit your environment (e.g. /home/hadoop/disk2_instans_m001/logs/process1.log)
log4j.appender.DAILY.file=logs/process1.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd

# A1 is set to be a ConsoleAppender.
##log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
##log4j.appender.A1.layout=org.apache.log4j.PatternLayout
##log4j.appender.A1.layout.ConversionPattern=%d{MMMdd HH:mm:ss} [%-12.12t] %-5p %-50c{2} %x - %m%n

# So does DAILY.
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d{MMMdd HH:mm:ss} [%-12.12t] %-5p %-50c{2} %x - %m%n

