# webdanica

./: README.md  installOnNarcana.sh  pom.xml  webapp_install.md  webdanicaNAS_install.md  workflow_install.md
cronjobs/: check_apps_alive.sh  cleanup_oldjobs.sh  crontab.webdanica
hadoop-hbase-local-setup/: hadoop-install-node-rhel.txt  hadoop-install-rhel.txt
hadoop-hbase-local-setup/hadoop-config-distributed-master/: core-site.xml  hadoop-env.sh  hdfs-site.xml
hadoop-hbase-local-setup/hadoop-config-distributed-slave/: core-site.xml  hdfs-site.xml
hadoop-hbase-local-setup/hbase-config-distributed-master/: hbase-env.sh
hadoop-hbase-local-setup/hbase-config-distributed-slave/: hbase-site.xml
install-deprecated/webdanica-config/: settings_NAS_Webdanica.xml  settings_NAS_Webdanica_staging.xml  webdanica_settings.xml  webdanica_settings2.xml
narcana/: Readme.md
narcana-config/: catalina-setenv.sh  cron-setenv.sh  deploy_narcana_netarchivesuite.xml  setenv.sh  settings_NAS_Webdanica.xml  webdanica-beans.xml  webdanica_settings.xml
narcana/home/webdanica/webdanica-home/: webdanica_settings.xml
narcana/opt/netarchivesuite/: deploy_narcana_netarchivesuite.xml  webdanica_order.xml
narcana/opt/tomcat/apache-tomcat-8.0.44/conf/: catalina.properties
narcana/opt/tools/: setenv.sh
narcana/opt/tools/conf/: settings_NAS_Webdanica.xml  silent_logback.xml  webdanica_settings.xml
narcana/opt/workflows/automatic-workflow/: setenv.sh
narcana/opt/workflows/automatic-workflow/conf/: .pigbootup  settings_NAS_Webdanica.xml  silent_logback.xml  webdanica_settings.xml
narcana/opt/workflows/cronjobs/: setenv.sh
scripts/cronjobs/: check_apps_alive.sh  cleanup_oldjobs.sh
tools/: cacheTest.sh  checkFileWithLists.sh  databaseStats.sh  exportDanica.sh  extractFromGithub.sh  harvestStatus.sh  importDanica.sh  importIntoNAS.sh  loadBlacklists.sh  loadDomains.sh  loadSeeds.sh  loadTest.sh  pom.xml  showReports.sh  synchronizeTraps.sh
tools/src/main/assembly/: assembly.xml
tools/src/main/resources/: cacheTest.sh  checkFileWithLists.sh  common.sh  databaseStats.sh  exportDanica.sh  extractFromGithub.sh  harvestStatus.sh  importDanica.sh  importIntoNAS.sh  loadBlacklists.sh  loadDomains.sh  loadSeeds.sh  loadTest.sh  showReports.sh  synchronizeTraps.sh
webdanica-core/: pom.xml
webdanica-core/src/main/java/dk/kb/webdanica/core/: Constants.java
webdanica-core/src/main/java/dk/kb/webdanica/core/batch/: WARCExtractUrlsJob.java
webdanica-core/src/main/java/dk/kb/webdanica/core/datamodel/: BlackList.java  Cache.java
webdanica-core/src/main/java/dk/kb/webdanica/core/tools/: AutochainingIterator.java  FindHarvestLogs.java  Harvest.java  LoadBlacklists.java  LoadTest.java  SimpleSkippingIterator.java  SkippingIterator.java  TestRules.java
webdanica-core/src/main/java/dk/kb/webdanica/core/utils/: AutochainingIterator.java  DatabaseUtils.java  Emailer.java  SettingsUtilities.java  SimpleSkippingIterator.java  SkippingIterator.java  StreamUtils.java  SystemUtils.java  UrlUtils.java
webdanica-core/src/test/java/dk/kb/webdanica/core/datamodel/: SeedsDaoTester.java  TestHBasePhoenixBlackListDAO.java  TestHBasePhoenixHarvestDAO.java  TestHBasePhoenixIngestLogDAO.java  TestHBasePhoenixSeedsDAO.java
webdanica-tools/: Readme.md  pom.xml
webdanica-tools/src/main/assembly/: assembly.xml
webdanica-tools/src/main/java/dk/kb/webdanica/core/tools/: ExportFromWebdanica.java  (+2 more)
webdanica-tools/src/main/scripts/: cacheTest.sh  checkFileWithLists.sh  common.sh  databaseStats.sh  exportDanica.sh  harvestStatus.sh  importDanica.sh  importIntoNAS.sh  loadBlacklists.sh  loadDomains.sh  loadSeeds.sh  loadTest.sh  showReports.sh  synchronizeTraps.sh
webdanica-webapp/: pom.xml
webdanica-webapp/src/main/java/dk/kb/webdanica/webapp/: Configuration.java  Environment.java  Pagination.java  Servlet.java
webdanica-webapp/src/main/java/dk/kb/webdanica/webapp/resources/: BlackListResource.java  BlackListsResource.java  CommonResource.java  CriteriaResultResource.java  CriteriaResultsResource.java  DomainResource.java  HarvestResource.java  HarvestsResource.java  IndexResource.java  IngestLogResource.java  ResourceAbstract.java  ResourceUtils.java  ResourcesMap.java  SeedsResource.java  StatusResource.java
webdanica-webapp/src/main/java/dk/kb/webdanica/webapp/workflow/: FilterWorkThread.java  HarvestWorkThread.java  HarvesterThread.java  StateCacheUpdateWorkThread.java  WorkThreadAbstract.java  WorkflowWorkThread.java
webdanica-webapp/src/main/resources/: log4j.xml  logback.xml
webdanica-webapp/src/main/webapp/WEB-INF/: web.xml
webdanica-webapp/src/test/java/dk/kb/webdanica/webapp/: CrontabTester.java  EnvironmentTester.java  ResourceIteratorUtilsTester.java
webdanica-webapp/src/test/resources/: settings.xml  settings_NAS_Webdanica.xml
webdanica-workflow/: pom.xml
webdanica-workflow/src/main/assembly/: assembly.xml
webdanica-workflow/src/main/scripts/: automatic.sh  common.sh  criteria-workflow-alt.sh  findwarcs.sh  ingestTool.sh  parse-text-extraction.sh  parsed-workflow.sh  pig16-call-script.sh  verify_pig_bootup.sh  webdanica-analysis-cron.sh  webdanica-analysis-manual.sh  workflow.README
webdanica-workflow/src/main/scripts/unused/: criteria-workflow.sh  findharvestlogs.sh  harvest.sh  testRules.sh  updateDanishCodes.sh
webdanica-workflow/src/test/java/dk/kb/webdanica/core/tools/: FindWarcsTester.java
workflow-template/: automatic.README  automatic.sh  criteria-workflow-alt.sh  criteria-workflow.sh  findharvestlogs.sh  findwarcs.sh  harvest.sh  ingestTool.sh  parse-text-extraction.sh  parsed-workflow.sh  pig16-call-script.sh  pom.xml  setenv.sh  testRules.sh  updateDanishCodes.sh  verify_pig_bootup.sh  webdanica-analysis-cron.sh  webdanica-analysis-manual.sh
workflow-template/src/main/assembly/: assembly.xml
workflow-template/src/main/resources/: criteria-workflow-alt.sh  findharvestlogs.sh  findwarcs.sh  harvest.sh  ingestTool.sh  parsed-workflow.sh  setenv.sh  testRules.sh  updateDanishCodes.sh  verify_pig_bootup.sh  webdanica-analysis-cron.sh  webdanica-analysis-manual.sh
(+30 files in other folders)
