<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.netarkivet</groupId>
    <artifactId>webdanica</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <artifactId>webdanica-webapp</artifactId>

  <packaging>war</packaging>

  <name>Web Danica WebApp</name>
  <description>Web Danica WebApp</description>

  <dependencies>
    <dependency>
      <groupId>dk.netarkivet</groupId>
      <artifactId>webdanica-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>



    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-gzip</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-warc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-archive</artifactId>
    </dependency>
   
    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-servlet</artifactId>
      <version>0.1.0-NAS</version>
    </dependency>
    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-template-engine</artifactId>
      <version>0.3.0-NAS</version>
    </dependency>
    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-cron</artifactId>
      <version>0.1.0-07092015</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/common-cron-0.1.0-07092015.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.4.7</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- needs extra dependencies: objenesis & hamcrest -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>  
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <!--Specification-Vendor>${project.specification_vendor}</Specification-Vendor-->
              <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
              <Implementation-Version>${git.revision}</Implementation-Version>
              <!--Implementation-Vendor>${project.implementation_vendor}</Implementation-Vendor-->
              <X-Git-Branch>${git.branch}</X-Git-Branch>
              <X-Git-Tag>${git.tag}</X-Git-Tag>
              <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
            </manifestEntries>
          </archive>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <resource>
              <directory>lib/</directory>
              <targetPath>WEB-INF/lib</targetPath>
              <includes>
                <include>**/*.jar</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeScope>provided</excludeScope>
              <!--excludeTransitive>true</excludeTransitive-->
              <!--includeGroupIds>com.antiaction</includeGroupIds-->
              <excludeGroupIds>junit,org.hamcrest</excludeGroupIds>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <systemProperties>
            <property>
              <name>driver-class</name>
              <value>${dab.driver-class}</value>
            </property>
            <property>
              <name>connection-url</name>
              <value>${dab.connection-url}</value>
            </property>
            <property>
              <name>user-name</name>
              <value>${dab.user-name}</value>
            </property>
            <property>
              <name>password</name>
              <value>${dab.password}</value>
            </property>
          </systemProperties>
          <includes> 
          <include>**/*Tester.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
